<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    android:layout_height="wrap_content">

<androidx.appcompat.widget.AppCompatImageView
    android:layout_width="80dp"
    android:layout_height="50dp"
    android:layout_weight="1"
    android:id="@+id/image"
    android:src="@drawable/payments_24"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="payment"
        android:id="@+id/tv_title"
        android:gravity="center"
        android:textSize="12sp"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>
</com.balysv.materialripple.MaterialRippleLayout>